{
  "name": "farmacia-ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "prisma": {
    "schema": "server/prisma/schema.prisma"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "vite",
    "dev:backend": "tsx server/src/index.ts",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "start": "npm run server:start",
    "server": "tsx server/src/index.ts",
    "server:install": "cd server && npm install",
    "server:build": "cd server && npm install && npx prisma generate && npm run build",
    "server:start": "node server/dist/index.js",
    "db:generate": "cd server && npx prisma generate",
    "db:push": "cd server && npx prisma db push",
    "db:seed": "cd server && npx tsx -r ../node_modules/dotenv/config prisma/seed.ts DOTENV_CONFIG_PATH=../.env",
    "db:studio": "cd server && npx prisma studio",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@react-oauth/google": "^0.13.4",
    "@types/pdfkit": "^0.17.4",
    "bad-words": "^4.0.0",
    "bcryptjs": "^3.0.3",
    "browser-image-compression": "^2.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.33.0",
    "google-auth-library": "^10.5.0",
    "googleapis": "^171.4.0",
    "groq-sdk": "^0.37.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.424.0",
    "multer": "^2.0.2",
    "nodemailer": "^7.0.13",
    "openai": "^6.21.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.20.0",
    "prisma": "^5.22.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.24.1",
    "recharts": "^3.7.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^13.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.19.8",
    "@types/nodemailer": "^7.0.9",
    "@types/react": "^18.3.7",
    "@types/react-dom": "^18.3.0",
    "@types/socket.io": "^3.0.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.5.0",
    "@typescript-eslint/parser": "^8.5.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.2.1",
    "eslint": "^9.11.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  }
}
